<html><head><style>table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }</style></head><body><table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'><small>1</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line1'><pre><span class="keyword">class </span><span class="class">Smartdict::Runner</span>
</pre></a></td></tr><tr><td valign='top'><small>2</small></td><td valign='top'><ul><li>Score of 2.40 &raquo; flog</li></ul></td><td valign='top'><a name='line2'><pre>  <span class="keyword">def </span><span class="method">self.run</span><span class="punct">(</span><span class="ident">args</span><span class="punct">)</span>
</pre></a></td></tr><tr><td valign='top'><small>3</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line3'><pre>    <span class="constant">Smartdict</span><span class="punct">::</span><span class="constant">Core</span><span class="punct">::</span><span class="constant">CommandManager</span><span class="punct">.</span><span class="ident">instance</span><span class="punct">.</span><span class="ident">run</span><span class="punct">(</span><span class="ident">args</span><span class="punct">)</span>
</pre></a></td></tr><tr><td valign='top'><small>4</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line4'><pre>  <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>5</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line5'><pre><span class="keyword">end</span>
</pre></a></td></tr><table></body></html>
